{
  "icons": [
    {
      "src": "img/prabhu-logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },

    {
      "src": "img/prabhu-logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
